:root{
    --cor:#8a7ed9;
    --cor2:#4946a6;
    --cor3:#282c40;
    --cor4:#3c4973;
    --cor5:#6f92bf;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #282c40;
    height: 100dvh;
}

.conteudo{
    display: flex;
    flex-direction: row;
    height: auto;
    background-color: var(--cor3);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sidebar{
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: 5rem;
    background-color: var(--cor3);
    box-shadow: 1px 0px 10px royalblue;
    gap: 1rem;
    overflow: hidden;
    transition-duration: 0.5s;
    .btn-menu{
        margin-left: 0.25rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        filter: invert(1);
        cursor: pointer;
    }
    h3{
        display: flex;
        align-items: center;
    }
    img{
        height: 50px;
        filter: grayscale(1);
    }
    a{
        border-bottom: 1px dashed var(--cor5);
    }
}
.sidebar.ativo{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 17rem;
    
    box-shadow: 1px 0px 10px royalblue;
    gap: 1rem;
    h3{
        padding-left: 5px;
        display: flex;
        align-items: center;
    }
    img{
        height: 50px;
        filter: grayscale(1);
    }
    a{
        border-bottom: 1px dashed var(--cor5);
    }
    li:hover{
        background-color: var(--cor5);
        transform: scale(1.15);
        .texto{
            color: var(--cor3);
        }
    }
    .btn-menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2.5rem;
        filter: invert(1);
        cursor: pointer;
    }
}
li{
    list-style: none;
    margin: 1rem;
    transition: 0.5s;
}
li.item a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: white;
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 2rem;
    h1{
        text-align: center;
        padding: 1rem;
        background-color: var(--cor5);
        color: var(--cor3);
    }
    hr{
        color: var(--cor5);
    }
}
.sessao1.index{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        border-bottom: 1px dashed var(--cor5);
        border-right: 1px dashed var(--cor5);
        p{
            color: var(--cor2);
            text-align: center;
        }
        .calorias{
            transform: rotate(180deg);
            .barra{
                fill: none;
                stroke: var(--cor5);
                stroke-width: 10;
            }
            .barra-progresso{
                fill: none;
                stroke: white;
                stroke-width: 7;
                stroke-linecap: round;
                stroke-dasharray: 375;
                stroke-dashoffset: 93.75;
            }
        }
        .passos{
            transform: rotate(180deg);
            .barra{
                fill: none;
                stroke: var(--cor5);
                stroke-width: 10;
            }
            .barra-progresso{
                fill: none;
                stroke: white;
                stroke-width: 7;
                stroke-linecap: round;
                stroke-dasharray: 375;
                stroke-dashoffset: 150;
            }
        }
        .agua{
            transform: rotate(180deg);
            .barra{
                fill: none;
                stroke: var(--cor5);
                stroke-width: 10;
            }
            .barra-progresso{
                fill: none;
                stroke: white;
                stroke-width: 7;
                stroke-linecap: round;
                stroke-dasharray: 375;
                stroke-dashoffset: 75;
            }
        }
    }
    img{
        height: 50px;
    }
}
.sessao2.index{
    display: flex;
    flex-direction: row;
    .graficos{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2{
            color: white;
        }
        .grafico{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            height: 12rem;
            gap: 0.5rem;
            border-right: 1px dashed var(--cor5);
            padding-bottom: 5px;
            padding-right: 2rem;
            .seg{
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 5rem;
                width: 3rem;
                color: white;
                background-color: var(--cor2);
                span{
                    position: absolute;
                    top: -2rem;
                }
            }
            .ter{
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 6rem;
                width: 3rem;
                color: white;
                background-color: var(--cor2);
                span{
                    position: absolute;
                    top: -2rem;
                }
            }
            .qua{
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 7rem;
                width: 3rem;
                color: white;
                background-color: var(--cor2);
                span{
                    position: absolute;
                    top: -2rem;
                }
            }
            .qui{
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 8rem;
                width: 3rem;
                color: white;
                background-color: var(--cor2);
                span{
                    position: absolute;
                    top: -2rem;
                }
            }
            .sex{
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 6.5rem;
                width: 3rem;
                color: white;
                background-color: var(--cor2);
                span{
                    position: absolute;
                    top: -2rem;
                }
            }
            .sab{
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 9rem;
                width: 3rem;
                color: white;
                background-color: var(--cor2);
                span{
                    position: absolute;
                    top: -2rem;
                }
            }
            .dom{
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 7.5rem;
                width: 3rem;
                color: white;
                background-color: var(--cor2);
                span{
                    position: absolute;
                    top: -2rem;
                }
            }
        }
    }
    .cards{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .card{
            width: 22%;
            height: 65%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            color: white;
            box-shadow: 0px 10px 10px black;
            border-radius: 5px;
            img{
                height: 50px;
            }
            h3{
                padding-bottom: 5px;
                margin-bottom: 5px;
                border-bottom: 1px dashed var(--cor5);
            }
        }
        .card:hover{
            background-color: var(--cor5);
            color: var(--cor3);
            transition-duration: 0.5s;
            transform: scale(1.15);
        }
    }
}
.sessao3.index{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 20rem;
    box-shadow: 1px 1px 10px royalblue;
    .flip{
        background-color: var(--cor4);
        width: 20%;
        height: 80%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 800px;
        .card{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: relative;
            transition-duration: 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .frente, .costas{
                position: absolute;
                backface-visibility: hidden;
            }
            .frente{
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: var(--cor5);
                color: white;
                img{
                    height: 50px;
                }
            }
            .costas{
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: var(--cor3);
                transform: rotateY(180deg);
                color: white;
            }
        }
        .card:hover{
            transform: rotateY(180deg);
        }
    }
}
.sessao1.agua{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 10rem;
    .card{
        width: auto;
        height: 90%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        color: white;
        box-shadow: 0px 10px 10px black;
        border-radius: 5px;
        transition-duration: 0.5s;
        img{
            height: 50px;
        }
        h3{
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px dashed var(--cor5);
        }
    }
    .card:hover{
        background-color: var(--cor5);
        color: var(--cor3);
        transform: scale(1.15);
    }
}
.sessao2.agua{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px royalblue;
    height: 20rem;
    .giro{
        perspective: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 20%;
        border-radius: 5px;
        background-color: var(--cor4);
        .cont{
            height: 90%;
            width: 90%;
            transform-style: preserve-3d;
            position: relative;
            transition-duration: 0.5s;
            .front, .back{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                backface-visibility: hidden;
                height: 100%;
                width: 100%;
            }
            .front{
                background-color: var(--cor5);
                color: white;
            }
            .back{
                transform: rotateY(180deg);
                background-color: var(--cor3);
                color: white;
            }
            img{
                height: 50px;
            }
        }
        .cont:hover{
            transform: rotateY(180deg);
        }
    }
}
@media(max-width: 450px) {
    .conteudo{
        position: relative;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 5rem;
        box-shadow: 1px 0px 10px royalblue;
        gap: 1rem;
        overflow: hidden;
        transition-duration: 0.5s;
        .btn-menu{
            margin-left: 0.25rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            filter: invert(1);
            cursor: pointer;
        }
        h3{
            display: flex;
            align-items: center;
        }
        img{
            height: 50px;
            filter: grayscale(1);
        }
        a{
            border-bottom: 1px dashed var(--cor5);
        }
    }
    .sidebar.ativo{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 17rem;
        box-shadow: 1px 0px 10px royalblue;
        gap: 1rem;
        h3{
            padding-left: 5px;
            display: flex;
            align-items: center;
        }
        img{
            height: 50px;
            filter: grayscale(1);
        }
        a{
            border-bottom: 1px dashed var(--cor5);
        }
        li:hover{
            background-color: var(--cor5);
            transform: scale(1.15);
            .texto{
                color: var(--cor3);
            }
        }
        .btn-menu{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2.5rem;
            filter: invert(1);
            cursor: pointer;
        }
    }
    li{
        list-style: none;
        margin: 1rem;
        transition: 0.5s;
    }
    li.item a{
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
        color: white;
    }
    main{
        flex: 1;
        margin-left: 5rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h1{
            text-align: center;
            padding: 1rem;
            background-color: var(--cor5);
            color: var(--cor3);
        }
        hr{
            color: var(--cor5);
        }
    }
    .sessao1.index{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-bottom: 1px dashed var(--cor5);
            border-right: 1px dashed var(--cor5);
            p{
                color: var(--cor2);
                text-align: center;
            }
            .calorias{
                transform: rotate(180deg);
                .barra{
                    fill: none;
                    stroke: var(--cor5);
                    stroke-width: 10;
                }
                .barra-progresso{
                    fill: none;
                    stroke: white;
                    stroke-width: 7;
                    stroke-linecap: round;
                    stroke-dasharray: 375;
                    stroke-dashoffset: 93.75;
                }
            }
            .passos{
                transform: rotate(180deg);
                .barra{
                    fill: none;
                    stroke: var(--cor5);
                    stroke-width: 10;
                }
                .barra-progresso{
                    fill: none;
                    stroke: white;
                    stroke-width: 7;
                    stroke-linecap: round;
                    stroke-dasharray: 375;
                    stroke-dashoffset: 150;
                }
            }
            .agua{
                transform: rotate(180deg);
                .barra{
                    fill: none;
                    stroke: var(--cor5);
                    stroke-width: 10;
                }
                .barra-progresso{
                    fill: none;
                    stroke: white;
                    stroke-width: 7;
                    stroke-linecap: round;
                    stroke-dasharray: 375;
                    stroke-dashoffset: 75;
                }
            }
        }
        img{
            height: 50px;
        }
    }
    .sessao2.index{
        display: flex;
        flex-direction: column;
        .graficos{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h2{
                color: white;
            }
            .grafico{
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                height: 12rem;
                gap: 0.5rem;
                border-right: 1px dashed var(--cor5);
                padding-bottom: 5px;
                padding-right: 2rem;
                .seg{
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 5rem;
                    width: 3rem;
                    color: white;
                    background-color: var(--cor2);
                    span{
                        position: absolute;
                        top: -2rem;
                    }
                }
                .ter{
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 6rem;
                    width: 3rem;
                    color: white;
                    background-color: var(--cor2);
                    span{
                        position: absolute;
                        top: -2rem;
                    }
                }
                .qua{
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 7rem;
                    width: 3rem;
                    color: white;
                    background-color: var(--cor2);
                    span{
                        position: absolute;
                        top: -2rem;
                    }
                }
                .qui{
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 8rem;
                    width: 3rem;
                    color: white;
                    background-color: var(--cor2);
                    span{
                        position: absolute;
                        top: -2rem;
                    }
                }
                .sex{
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 6.5rem;
                    width: 3rem;
                    color: white;
                    background-color: var(--cor2);
                    span{
                        position: absolute;
                        top: -2rem;
                    }
                }
                .sab{
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 9rem;
                    width: 3rem;
                    color: white;
                    background-color: var(--cor2);
                    span{
                        position: absolute;
                        top: -2rem;
                    }
                }
                .dom{
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 7.5rem;
                    width: 3rem;
                    color: white;
                    background-color: var(--cor2);
                    span{
                        position: absolute;
                        top: -2rem;
                    }
                }
            }
        }
        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            .card{
                width: 100%;
                height: 65%;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                color: white;
                box-shadow: 0px 10px 10px black;
                border-radius: 5px;
                img{
                    height: 50px;
                }
                h3{
                    padding-bottom: 5px;
                    margin-bottom: 5px;
                    border-bottom: 1px dashed var(--cor5);
                }
            }
            .card:hover{
                background-color: var(--cor5);
                color: var(--cor3);
                transition-duration: 0.5s;
                transform: scale(1.15);
            }
        }
    }
    .sessao3.index{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: 40rem;
        box-shadow: 1px 1px 10px royalblue;
        .flip{
            background-color: var(--cor4);
            width: 100%;
            height: 80%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
            .card{
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                position: relative;
                transition-duration: 0.5s;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .frente, .costas{
                    position: absolute;
                    backface-visibility: hidden;
                }
                .frente{
                    width: 90%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--cor5);
                    color: white;
                    img{
                        height: 50px;
                    }
                }
                .costas{
                    width: 90%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--cor3);
                    transform: rotateY(180deg);
                    color: white;
                }
            }
            .card:hover{
                transform: rotateY(180deg);
            }
        }
    }
    .sessao1.agua{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: 10rem;
        .card{
            width: auto;
            height: 90%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            color: white;
            box-shadow: 0px 10px 10px black;
            border-radius: 5px;
            transition-duration: 0.5s;
            img{
                height: 50px;
            }
            h3{
                padding-bottom: 5px;
                margin-bottom: 5px;
                border-bottom: 1px dashed var(--cor5);
            }
        }
        .card:hover{
            background-color: var(--cor5);
            color: var(--cor3);
            transform: scale(1.15);
        }
    }
    .sessao2.agua{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 10px royalblue;
        height: 20rem;
        .giro{
            perspective: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 20%;
            border-radius: 5px;
            background-color: var(--cor4);
            .cont{
                height: 90%;
                width: 90%;
                transform-style: preserve-3d;
                position: relative;
                transition-duration: 0.5s;
                .front, .back{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    backface-visibility: hidden;
                    height: 100%;
                    width: 100%;
                }
                .front{
                    background-color: var(--cor5);
                    color: white;
                }
                .back{
                    transform: rotateY(180deg);
                    background-color: var(--cor3);
                    color: white;
                }
                img{
                    height: 50px;
                }
            }
            .cont:hover{
                transform: rotateY(180deg);
            }
        }
    }
}
